\contentsline {lstlisting}{\numberline {1}UPDRS Analysis - Main}{4}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Data cleaning function}{8}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Data normalization function}{9}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}MSE coefficients function}{10}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Plot function}{10}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}GA coefficients function}{12}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}SD coefficients function}{14}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}PCR coefficients function}{15}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}PCR plot function}{16}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Neural network regression}{21}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Arrythmia analysis - Main}{32}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}2 Classes probabilities}{45}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Hierarchical trees}{50}{lstlisting.13}
