\contentsline {figure}{\numberline {1}{\ignorespaces MSE estimation plots for feature 5\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces MSE estimation plots for feature 7\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces PCR estimation for both features\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces MSE estimation plots for feature 5\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces MSE estimation plots for feature 7\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces GA estimation plots for feature 5\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces GA estimation plots for feature 7\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces SD estimation plots for feature 5\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces SD estimation plots for feature 7\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces PCR estimation plots for feature 5\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces PCR error plots for feature 5\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces PCR estimation plots for feature 7\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces PCR error plots for feature 7\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces PCR regression plots for feature 5\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces PCR regression plots for feature 7\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Regression plots for F 5 with 2 hidden layers\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces Regression plots for F 7 with 2 hidden layers\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces ANN regression F = 5 with no HL\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matrix for 16 classes classification\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {20}{\ignorespaces Hard K-means - distance vectors from classification ones\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {21}{\ignorespaces Hard K-means - distance vectors from random ones\relax }}{47}{figure.caption.30}
\contentsline {figure}{\numberline {22}{\ignorespaces Silhouette plot for 2 clusters\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {23}{\ignorespaces Silhouette plot for 4 clusters\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {24}{\ignorespaces Dendrograms\relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {25}{\ignorespaces Decision tree\relax }}{53}{figure.caption.34}
