\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear regression - PCR - Neural Networks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Data cleaning and normalization}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear regression}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Minimum Square Error}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE estimation plots for feature 5\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MSE_F5}{{1}{2}{MSE estimation plots for feature 5\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE estimation plots for feature 7\relax }}{2}{figure.caption.5}}
\newlabel{fig:MSE_F7}{{2}{2}{MSE estimation plots for feature 7\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Gradient Algorithm}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Steepest Descent}{3}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Conclusions}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principal Component Regression}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCR estimation for both features\relax }}{3}{figure.caption.9}}
\newlabel{fig:PCR}{{3}{3}{PCR estimation for both features\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}UPDRS Analysis - Main}{4}{lstlisting.1}}
\newlabel{lst: UPDRS analysis - Main}{{2.3}{8}{Principal Component Regression}{lstnumber.1.179}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data cleaning function}{8}{lstlisting.2}}
\newlabel{lst: Data cleaning function}{{2.3}{9}{Principal Component Regression}{lstnumber.2.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Data normalization function}{9}{lstlisting.3}}
\newlabel{lst: Data normalization function}{{2.3}{10}{Principal Component Regression}{lstnumber.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MSE coefficients function}{10}{lstlisting.4}}
\newlabel{lst: MSE coefficients}{{2.3}{10}{Principal Component Regression}{lstnumber.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Plot function}{10}{lstlisting.5}}
\newlabel{lst: Plot function}{{2.3}{11}{Principal Component Regression}{lstnumber.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE estimation plots for feature 5\relax }}{12}{figure.caption.10}}
\newlabel{fig:MSE_F5_FINAL}{{4}{12}{MSE estimation plots for feature 5\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE estimation plots for feature 7\relax }}{12}{figure.caption.11}}
\newlabel{fig:MSE_F7_FINAL}{{5}{12}{MSE estimation plots for feature 7\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}GA coefficients function}{12}{lstlisting.6}}
\newlabel{lst: GA coefficients function}{{2.3}{13}{Principal Component Regression}{lstnumber.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GA estimation plots for feature 5\relax }}{13}{figure.caption.12}}
\newlabel{fig:GA_F5_FINAL}{{6}{13}{GA estimation plots for feature 5\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GA estimation plots for feature 7\relax }}{14}{figure.caption.13}}
\newlabel{fig:GA_F7_FINAL}{{7}{14}{GA estimation plots for feature 7\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}SD coefficients function}{14}{lstlisting.7}}
\newlabel{lst: SD coefficients function}{{2.3}{15}{Principal Component Regression}{lstnumber.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SD estimation plots for feature 5\relax }}{15}{figure.caption.14}}
\newlabel{fig:SD_F5_FINAL}{{8}{15}{SD estimation plots for feature 5\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SD estimation plots for feature 7\relax }}{15}{figure.caption.15}}
\newlabel{fig:SD_F7_FINAL}{{9}{15}{SD estimation plots for feature 7\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}PCR coefficients function}{15}{lstlisting.8}}
\newlabel{lst: PCR coefficients function}{{2.3}{16}{Principal Component Regression}{lstnumber.8.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}PCR plot function}{16}{lstlisting.9}}
\newlabel{lst: PCR plot function}{{2.3}{17}{Principal Component Regression}{lstnumber.9.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCR estimation plots for feature 5\relax }}{17}{figure.caption.16}}
\newlabel{fig:PCR_F5_FINAL}{{10}{17}{PCR estimation plots for feature 5\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCR error plots for feature 5\relax }}{17}{figure.caption.17}}
\newlabel{fig:PCR_F5_ERRORS}{{11}{17}{PCR error plots for feature 5\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCR estimation plots for feature 7\relax }}{18}{figure.caption.18}}
\newlabel{fig:PCR_F7_FINAL}{{12}{18}{PCR estimation plots for feature 7\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCR error plots for feature 7\relax }}{18}{figure.caption.19}}
\newlabel{fig:PCR_F7_ERRORS}{{13}{18}{PCR error plots for feature 7\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCR regression plots for feature 5\relax }}{19}{figure.caption.20}}
\newlabel{fig:PCR_F5_REGRESSION}{{14}{19}{PCR regression plots for feature 5\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCR regression plots for feature 7\relax }}{19}{figure.caption.21}}
\newlabel{fig:PCR_F7_REGRESSION}{{15}{19}{PCR regression plots for feature 7\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural networks - Introduction}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}No hidden layers regression}{20}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Two hidden layers regression}{20}{subsubsection.2.4.2}}
\newlabel{fig:regrF52HL}{{16a}{20}{ANN training for F 5\relax }{figure.caption.22}{}}
\newlabel{sub@fig:regrF52HL}{{a}{20}{ANN training for F 5\relax }{figure.caption.22}{}}
\newlabel{fig:regrF52HL_TEST}{{16b}{20}{ANN testing for F 5\relax }{figure.caption.22}{}}
\newlabel{sub@fig:regrF52HL_TEST}{{b}{20}{ANN testing for F 5\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regression plots for F 5 with 2 hidden layers\relax }}{20}{figure.caption.22}}
\newlabel{fig:regrF52HL_PLOTS}{{16}{20}{Regression plots for F 5 with 2 hidden layers\relax }{figure.caption.22}{}}
\newlabel{fig:regrF57HL}{{17a}{21}{ANN training for F 7\relax }{figure.caption.23}{}}
\newlabel{sub@fig:regrF57HL}{{a}{21}{ANN training for F 7\relax }{figure.caption.23}{}}
\newlabel{fig:regrF57HL_TEST}{{17b}{21}{ANN testing for F 7\relax }{figure.caption.23}{}}
\newlabel{sub@fig:regrF57HL_TEST}{{b}{21}{ANN testing for F 7\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regression plots for F 7 with 2 hidden layers\relax }}{21}{figure.caption.23}}
\newlabel{fig:regrF57HL_PLOTS}{{17}{21}{Regression plots for F 7 with 2 hidden layers\relax }{figure.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Neural network regression}{21}{lstlisting.10}}
\newlabel{lst: ANN regression}{{2.4.2}{27}{Two hidden layers regression}{lstnumber.10.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ANN regression F = 5 with no HL\relax }}{28}{figure.caption.24}}
\newlabel{fig:regrF5NOHL}{{18}{28}{ANN regression F = 5 with no HL\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Data cleaning and normalization}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary classification}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minimum distance criterion}{29}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bayesian approach}{29}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Neural network - Tensorflow}{30}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusions}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification 16 classes}{30}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matrix for 16 classes classification\relax }}{31}{figure.caption.26}}
\newlabel{fig:confMat}{{19}{31}{Confusion matrix for 16 classes classification\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-means introduction}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hard K-means 2 clusters}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Stating from classification distances}{32}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Starting from random distances}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-means 4 clusters}{32}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Arrythmia analysis - Main}{32}{lstlisting.11}}
\newlabel{lst: Arrythmia analysis - Main}{{4.3}{45}{K-means 4 clusters}{lstnumber.11.507}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}2 Classes probabilities}{45}{lstlisting.12}}
\newlabel{lst: 2 classes probabilities}{{4.3}{46}{K-means 4 clusters}{lstnumber.12.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hard K-means - distance vectors from classification ones\relax }}{46}{figure.caption.29}}
\newlabel{fig:kmeans_2clust_perf}{{20}{46}{Hard K-means - distance vectors from classification ones\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hard K-means - distance vectors from random ones\relax }}{47}{figure.caption.30}}
\newlabel{fig:kmeans_2_clust_random}{{21}{47}{Hard K-means - distance vectors from random ones\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Silhouette plot for 2 clusters\relax }}{47}{figure.caption.31}}
\newlabel{fig:silhouette2cl}{{22}{47}{Silhouette plot for 2 clusters\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Silhouette plot for 4 clusters\relax }}{48}{figure.caption.32}}
\newlabel{fig:silhouette4cl}{{23}{48}{Silhouette plot for 4 clusters\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical trees}{49}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{49}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical clustering}{49}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hierarchical classification}{49}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Hierarchical trees}{50}{lstlisting.13}}
\newlabel{lst: Hierarchical trees}{{5.3}{52}{Hierarchical classification}{lstnumber.13.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dendrograms\relax }}{53}{figure.caption.33}}
\newlabel{fig:dendrograms}{{24}{53}{Dendrograms\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Decision tree\relax }}{53}{figure.caption.34}}
\newlabel{fig:Decision tree}{{25}{53}{Decision tree\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural networks: Tensorflow}{54}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{54}{subsection.6.1}}
